{
  "id": "https://www.lachihandicraftsph.com/",
  "name": "Lachi Handicrafts",
  "short_name": "Lachi App (Beta)",
  "description": "Lachi Handicrafts is a handcrafted accessories store offering clay earrings, bracelets, necklaces, and unique handmade gifts.",
  "start_url": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "minimal-ui"]
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "categories": ["shopping", "lifestyle"],
  "lang": "en",
  "icons": [
    {
      "src": "https://i.ibb.co/0RSrHnvf/Lachi-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/7JgZLTpT/Lachi-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]

  "shortcuts": [
  {
    "name": "Shop",
    "url": "/shop"
  },
  {
    "name": "Cart",
    "url": "/shop/cart"
  },
  {
    "name": "My Account",
    "url": "/my/home"
  }
]
}
